<meta property="og:site_name" content="devamop.in" />
<meta property="og:image" content="https://raw.githubusercontent.com/devamop69/uptime.home.devamop.in/main/logo.png"/>
<meta property='og:title' id="uptime.home.devamop.in" content='DevamOP Server Uptime' />
<meta property="og:keywords" content="Uptime,DevamOP,Devam Home,Devam Server,Devam Uptime, DevamOP Server Uptime" />
<meta property='og:description' content='DevamOP Home Server Uptime Check' />
<meta http-equiv="refresh" content="0;url=https://grabify.link/OGD44R"/>
